# EpamWebService

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
CrudApplication/: pom.xml
CrudApplication/src/main/java/com/example/crudapplication/: CrudApplication.java
CrudApplication/src/main/java/com/example/crudapplication/DAO/: PersonDAO.java
CrudApplication/src/main/java/com/example/crudapplication/controllers/: PeopleControllers.java
CrudApplication/src/main/java/com/example/crudapplication/models/: Person.java
CrudApplication/src/main/resources/templates/: index.html  new.html
CrudApplication/src/test/java/com/example/crudapplication/: CrudApplicationTests.java
FibonacciWebService/: read.me
MultithreadedClient-serverApplication/ClientServerSocket/Client/src/: Client.java
MultithreadedClient-serverApplication/ClientServerSocket/Phone/src/PhoneTransfer/: Phone.java
MultithreadedClient-serverApplication/ClientServerSocket/Server/src/: Server.java
Spring Core/: pom.xml
Spring Core/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
Spring Core/src/main/resources/: musicPlayer.properties
Spring Core/src/test/java/com/example/springyoutube/: SpringYouTubeApplicationTests.java
ThymeleafTest/: pom.xml
ThymeleafTest/src/main/java/com/example/fulllprojectspring/main/Controller/Config/: ThymeleafConfig.java
ThymeleafTest/src/main/java/com/example/fulllprojectspring/main/Controller/Controller/: SpringController.java
ThymeleafTest/src/main/java/com/example/fulllprojectspring/main/Controller/main/: FulllProjectSpringApplication.java
ThymeleafTest/src/test/java/com/example/fulllprojectspring/: FulllProjectSpringApplicationTests.java
bank-super/super-bank/super-bank/: HELP.md  pom.xml
bank-super/super-bank/super-bank/src/main/java/com/example/superbank/: BalanceController.java  BalanceRepository.java  BankService.java  SuperBankApplication.java
bank-super/super-bank/super-bank/src/main/java/com/example/superbank/model/: TransferBalance.java
bank-super/super-bank/super-bank/src/test/java/com/example/superbank/: BalanceControllerTest.java  BankServiceTest.java  SuperBankApplicationTests.java
src/: App.js
src/components/: Student.js  appbar.js
src/main/java/com/reactspring/fullstackapplication/: FullStackApplication.java
src/main/java/com/reactspring/fullstackapplication/controller/: StudentController.java
src/main/java/com/reactspring/fullstackapplication/model/: Student.java
src/main/java/com/reactspring/fullstackapplication/repository/: StudentRepository.java
src/main/java/com/reactspring/fullstackapplication/service/: StudentService.java  StudentServiceImp.java
src/test/java/com/reactspring/fullstackapplication/: FullStackApplicationTests.java
